
{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
</head>
<body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Modal -->
    <div class="modal">
        <header>
            <h1>Welcome to My Website</h1>
        </header>
        <div>
            <h2>Options</h2>
            <ul>
                <li><a href="/cv">CV</a></li>
                <li><a href="/todo">Todo</a></li>
                <li><a href="/update-cv">Update CV</a></li>
            </ul>
        </div>
        <footer>
            <p>&copy; 2024 My Website</p>
        </footer>
    </div>

</body>
</html>
