{% load static %}
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - Bac Nguyen</title>
  <link rel="stylesheet" href='{% static "cv1.css" %}'>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!--Link icon-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="manifest" href="site.webmanifest">

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header class="container">
    <div class="page-header">
      <div class="logo">
        <a href="#">Bac Nguyen</a>
      </div>
    </div>
  </header>

  <section class="container">
    <div class="main">
      <div class="detail">
        <h1>Data Scientist</h1>
        <p>Hi, I'm <span style="color: #f9532d">Bac Nguyen</span>. A Data Science student at Industrial University of Ho Chi Minh City 📍</p>
        <div class="social">
          <a href="https://github.com/bacnguyendinh" style="--socialAni:1"><i class='bx bxl-github'></i></a>
          <a href="https://www.linkedin.com/in/bac-nguyen-dinh-nguyen/" style="--socialAni:2"><i class='bx bxl-linkedin'></i></a>
          <a href="https://www.facebook.com/bac2012.dz" style="--socialAni:3"><i
              class='bx bxl-facebook-circle'></i></a>
        </div>
      </div>

      <div class="img-sec">
        <div class="images">
          <img src="{% static 'avt.jpg' %}" alt="" class="img-w">
        </div>
      </div>

    </div>

    <div class="content">
      <div class="education">
        <h2>
          <span class="material-symbols-outlined">school</span> Education
        </h2>
        <div>
          <h5>Industrial University of Ho Chi Minh City</h5>
          <h6><span class="material-symbols-outlined">calendar_month</span>Oct 2021 - Persent</h6>
          <p><span style="font-size: small;">Bachelor of Science in Data Science</span><hr></p>
        </div>
      </div>

      <div class="project">
        <h2>
          <span class="material-symbols-outlined">folder_open</span> Project
        </h2>
        <div>
          <h5>Analyze Vietnamese sentiment by different word embeddings</h5>
          <h6><span class="material-symbols-outlined">calendar_month</span>2023</h6>
          <p><span style="font-size: small;">phoBert · FastText · Tranformer</span><hr></p>
        </div>
        <div>
          <h5>Detecting School Violence Through Surveillance Camera Using Deep Learning Approach</h5>
          <h6><span class="material-symbols-outlined">calendar_month</span>2023</h6>
          <p><span style="font-size: small;">CNN · LSTM · HRNet · Yolo</span><hr></p>
        </div>
        <div>
          <h5>Classification of Covid 19 based on Chest X-ray</h5>
          <h6><span class="material-symbols-outlined">calendar_month</span>2022</h6>
          <p><span style="font-size: small;">Cv2 · CNN · ViT · Yolo</span><hr></p>
        </div>
        <div>
          <h5>Used clustering algorithms to propose employee shuttle station locations</h5>
          <h6><span class="material-symbols-outlined">calendar_month</span>2021</h6>
          <p><span style="font-size: small;">Shuttle bus station · clustering algorithm K-means · Convex Hull algorithm ·  ArcGIS API</span><hr></p>
        </div>
      </div>

      <div class="skill">
        <h2>
          <span class="material-symbols-outlined">code</span> Skills and Interests
        </h2>
        <h5>Languages</h5>
        <p><span style="font-size: small;">Python, C/C++</span><hr></p>
        <h5>Skills</h5>
        <p><span style="font-size: small;">Crawl data, Visualization, Statistics</span><hr></p>
        <h5>Areas of Interest</h5>
        <p><span style="font-size: small;">NLP, SLP, CV, FinTech</span><hr></p>
      </div>
    </div>
  </section>
  <!-- js -->
  <script src="js/app.js"></script>

</body>

</html>