<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV of Trần Ngọc Phương Hiếu</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Nunito', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  .header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  img.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 5px solid #007bff;
    margin: 20px auto;
  }
  h1 {
    color: #007bff;
    margin: 10px 0;
  }
  h2 {
    color: #333;
    font-size: 22px;
    margin-top: 20px;
  }
  .section {
    padding: 20px 0;
  }
  .section:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .skills-list, .interests-list {
    list-style-type: none;
    padding: 0;
  }
  .skills-list li, .interests-list li {
    background-color: #007bff;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img class="profile-pic" src="image.jpg" alt="Profile Picture">
    <h1>Trần Ngọc Phương Hiếu</h1>
    <p>Email: tranhieu13102003@gmail.com | Phone: 0784142626</p>
  </div>
  <div class="section">
    <h2>Objective</h2>
    <p>Aspiring to leverage my analytical skills and passion for data to contribute as a Data Analyst, aiming to drive insights and improve decision-making for the organization.</p>
  </div>
  <div class="section">
    <h2>Experience</h2>
    <p>Eager to apply my theoretical knowledge in data analysis to practical scenarios, ready to learn and contribute effectively to the team.</p>
  </div>
  <div class="section">
    <h2>Education</h2>
    <p>Data Science, IUH.</p>
  </div>
  <div class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Python</li>
      <li>Data Analysis</li>
      <li>Crawl Data </li>
    </ul>
  </div>
  <div class="section">
    <h2>Interests</h2>
    <ul class="interests-list">
      <li>Volleyball</li>
      <li>Football</li>
    </ul>
  </div>
</div>
</body>
</html>
