<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unique CV of Trần Ngọc Phương Hiếu</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #34495e;
    color: #ecf0f1;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 900px;
    margin: auto;
    background: #2c3e50;
    padding: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  h1 {
    text-align: center;
    font-weight: 600;
    color: #18bc9c;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    display: block;
    margin: 20px auto;
  }
  .section {
    padding: 20px;
    margin: 20px 0;
    border-left: 5px solid #18bc9c;
  }
  .section-title {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 15px;
  }
  .details {
    font-size: 16px;
    line-height: 1.6;
  }
  .details span {
    display: block;
    margin-bottom: 10px;
  }
  .skills-list {
    list-style: none;
    padding: 0;
  }
  .skills-list li {
    display: inline-block;
    background: #3498db;
    color: #ecf0f1;
    padding: 5px 15px;
    border-radius: 25px;
    margin: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <img src="image.jpg" alt="Profile Picture" class="profile-pic">
  <h1>Trần Ngọc Phương Hiếu</h1>
  <div class="section">
    <div class="section-title">Contact Information</div>
    <div class="details">
      <span>Email: tranhieu13102003@gmail.com</span>
      <span>Phone: 0784142626</span>
    </div>
  </div>
  <div class="section">
    <div class="section-title">Objective</div>
    <div class="details">Aspiring to leverage my analytical skills and passion for data to contribute as a Data Analyst, aiming to drive insights and improve decision-making for the organization.</div>
  </div>
  <div class="section">
    <div class="section-title">Experience</div>
    <div class="details">Eager to apply my theoretical knowledge in data analysis to practical scenarios, ready to learn and contribute effectively to the team.</div>
  </div>
  <div class="section">
    <div class="section-title">Education</div>
    <div class="details">Data Science from IUH, focused on data analysis and software development.</div>
  </div>
  <div class="section">
    <div class="section-title">Skills</div>
    <ul class="skills-list">
      <li>Python</li>
      <li>Data Analysis</li>
    </ul>
  </div>
