<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detailed CV of Trần Ngọc Phương Hiếu</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #1a1a1a;
    color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 1000px;
    margin: auto;
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  .header, .main, .footer {
    text-align: center;
  }
  .header {
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
  }
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 4px solid #3498db;
    margin: 20px auto;
  }
  .main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .left-column, .right-column {
    flex: 1;
    padding: 0 15px;
  }
  .section {
    margin-bottom: 20px;
  }
  .section-title {
    color: #3498db;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .details {
    text-align: left;
    line-height: 1.6;
  }
  .skills-list {
    list-style-type: none;
    padding: 0;
  }
  .skills-list li {
    background-color: #3498db;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
  }
  .footer {
    margin-top: 20px;
    font-size: 14px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="image.jpg" alt="Profile Picture" class="profile-pic">
    <h1>Trần Ngọc Phương Hiếu</h1>
    <p>Email: tranhieu13102003@gmail.com | Phone: 0784142626</p>
  </div>
  <div class="main">
    <div class="left-column">
      <div class="section">
        <h2 class="section-title">Objective</h2>
        <p class="details">Aspiring to leverage my analytical skills and passion for data to contribute as a Data Analyst, aiming to drive insights and improve decision-making for the organization.</p>
      </div>
      <div class="section">
        <h2 class="section-title">Experience</h2>
        <p class="details">Eager to apply my theoretical knowledge in data analysis to practical scenarios, ready to learn and contribute effectively to the team.</p>
      </div>
    </div>
    <div class="right-column">
      <div class="section">
        <h2 class="section-title">Skills</h2>
        <ul class="skills-list">
          <li>Python</li>
          <li>Data Analysis</li>
          <li>Crawl Data</li>
        </ul>
      </div>
      <div class="section">
        <h2 class="section-title">Interests</h2>
        <p class="details">Passionate about volleyball and football, enjoys team sports that enhance strategic thinking and physical well-being.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    Thank you for reviewing my CV.
  </div>
</div>
</body>
</html>
