<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách công việc</title>
    <style>
        body {
            background-image: url('https://source.unsplash.com/1920x1080/?work');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        h2 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        img {
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Danh sách công việc</h1>
    </header>
    <main>
        <section class="them-moi">
            <h2>Thêm công việc mới</h2>
            <form action="#">
                <div class="input-group">
                    <input type="text" name="ten_cong_viec" placeholder="Nhập tên công việc">
                    <input type="date" name="ngay_han">
                </div>
                <button type="submit">Thêm</button>
            </form>
        </section>
        <section class="danh-sach">
            <h2>Danh sách công việc cần làm</h2>
            <ul>
                <li>
                    <input type="checkbox" id="cong-viec-1">
                    <label for="cong-viec-1">Hoàn thành bài tập HTML/CSS</label>
                    <span class="ngay-han">Hạn chót: 15/03/2024</span>
                </li>
                <li>
                    <input type="checkbox" id="cong-viec-2">
                    <label for="cong-viec-2">Mua sắm thực phẩm cho tuần mới</label>
                    <span class="ngay-han">Hạn chót: 12/03/2024</span>
                </li>
                <li>
                    <input type="checkbox" id="cong-viec-3">
                    <label for="cong-viec-3">Đi khám sức khỏe định kỳ</label>
                    <span class="ngay-han">Hạn chót: 20/03/2024</span>
                </li>
            </ul>
        </section>
        <section class="da-hoan-thanh">
            <h2>Danh sách công việc đã hoàn thành</h2>
            <ul>
                <li>
                    <input type="checkbox" id="cong-viec-4" checked>
                    <label for="cong-viec-4">Gọi điện thoại cho mẹ</label>
                    <span class="ngay-han">Hoàn thành: 08/03/2024</span>
                </li>
                <li>
                    <input type="checkbox" id="cong-viec-5" checked>
                    <label for="cong-viec-5">Dọn dẹp nhà cửa</label>
                    <span class="ngay-han">Hoàn thành: 07/03/2024</span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
